# KafkaChat

./: Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AddUserModal.tsx  Chat.tsx  ChatRoom.tsx  ChatRoomList.tsx  CreateRoomModal.tsx  Login.tsx  ProtectedRoute.tsx  Register.tsx
frontend/src/context/: AuthContext.tsx  MessageNotificationContext.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/com/testapp/: KafkaChat.java
src/main/java/com/testapp/auth/: JwtAuthenticationFilter.java
src/main/java/com/testapp/config/: ApplicationConfig.java  Constants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/testapp/domain/: ChatMessage.java  ChatMessageKey.java  ChatRoom.java  ChatRoomDetails.java  LoginResponse.java  LoginUser.java  RegisterUser.java  RoomManagement.java  User.java
src/main/java/com/testapp/domain/dto/: ChatMessageDTO.java  ChatRoomDTO.java  UserDTO.java
src/main/java/com/testapp/domain/server/: ChatMessage.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/testapp/exceptions/: UserExistsException.java
src/main/java/com/testapp/kafka/: KConsumer.java  KProducer.java
src/main/java/com/testapp/repository/: ChatMessageRepository.java  ChatRoomRepository.java  RoomManagementRepository.java  UserRepository.java
src/main/java/com/testapp/rest/: AuthenticationController.java  ChatRoomController.java  MessageController.java  ServerController.java  UserController.java
src/main/java/com/testapp/service/: AuthenticationService.java  ChatRoomService.java  JwtService.java  MessageService.java  UserService.java  WebhookService.java
src/main/resources/: application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: chat_message.xml  chat_room.xml  room_management.xml  users.xml  users_rooms.xml
